apiVersion: v1
kind: Service
metadata:
  name: postgres # This is the "hostname" backend will use
spec:
  selector:
    tier: database # Must match the Deployment label above
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432